server.servlet.context-path=/WebHost

spring.datasource.url= jdbc:mysql://db4free.net:3306/rajatyadavwebdev
spring.datasource.username=rajatyadavwebdev
spring.datasource.password=Theycallmerk@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1