server.servlet.context-path=/WebHost

spring.datasource.url= jdbc:mysql://sql6.freesqldatabase.com:3306/sql6412612
spring.datasource.username=sql6412612
spring.datasource.password=aAJpiXRCzW
spring.jpa.hibernate.ddl-auto=update
